{
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "files.insertFinalNewline": true,
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "python.analysis.typeCheckingMode": "strict",
    "cSpell.words": [
        "asyncpg",
        "bpchar",
        "bytea",
        "dataclass",
        "datemultirange",
        "daterange",
        "errorlevel",
        "executemany",
        "fetchcol",
        "fetchmany",
        "fetchrow",
        "fetchval",
        "halfvec",
        "Hunyadi",
        "Levente",
        "lseg",
        "macaddr",
        "multirange",
        "mypy",
        "nummultirange",
        "numrange",
        "PyPI",
        "resultset",
        "setlocal",
        "setuptools",
        "smallint",
        "templatelib",
        "timedelta",
        "timestamptz",
        "timetz",
        "tsmultirange",
        "tsrange",
        "tstzmultirange",
        "tstzrange",
        "varchar"
    ]
}
